#cloud-config
package_upgrade: true
write_files:
  - path: /etc/systemd/system/docker.service.d/docker.conf
    content: |
      [Service]
        ExecStart=
        ExecStart=/usr/bin/dockerd
  - path: /etc/docker/daemon.json
    content: |
      {
        "hosts": ["fd://","tcp://0.0.0.0:2375"]
      }
runcmd:

  - curl -sSL https://get.docker.com/ | sh
  - usermod -aG docker chengzh
  - apt-get -y install docker-compose 

  - curl -L git.io/scope -o /usr/local/bin/scope
  - chmod a+x /usr/local/bin/scope
  - scope launch 10.0.0.4 10.0.0.5 10.0.0.6 10.0.0.7

